<!DOCTYPE html>
<html>
<head>
	<title>PLD</title>
	<link rel="shortcut icon" href="logo1.ico" type="image/x-icon">
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
	
		body{
			background-color:#4c115a;
			text-align:center;
			
			color:yellow;
		}

		a {
			color:yellow;
			text-decoration:none;
			font-size:20px;
		}
		.head{
			padding: 10px;
			background-color: purple;
		}
		.head ul{
			
			display: flex;
			justify-items: center;
			justify-content: right;
			
		}
		.head li{
			float: left;
			margin: 25px;
			list-style: none;
		}
		

		.head a:hover{
			transition: all;
			transition-duration: 1s;
			color: white;
		}

		.amen img{
			float: left;
			margin: 0px;
			
		}
		
		.pie-pagina {
    width: 100%;
    
    
}

.pie-pagina .parte1{
    width: 100%;
    
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
    background-color: purple;
    
}

.pie-pagina  .parte1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.pie-pagina  .parte1 .box figure img{
    width: 250px;
}

.pie-pagina  .parte1 .box h2{
    color: yellow;
    margin-bottom: 25px;
    font-size: 25px
}

.pie-pagina a{
    color: yellow;
   
}

.pie-pagina a:hover{
    color: white;
}

.pie-pagina  .parte1 .box p{
    color: y;
    margin-bottom: 10px;

}

.pie-pagina  .parte2{
    background-color: purple;
    padding: 15px 10px;
    text-align: center;
    color:yellow;

}

.pie-pagina  .parte2 small{
    font-size: 15px;

}

/*footer responsive*/
@media screen and(max-width: 800px){
    .pie-pagina  .parte1{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
	height: 600px;
    }
}


		
	
	</style>
</head>
<body>
	<header>
		<nav class="head">
			<div class="amen"><img src="PLD_(Dominican_Republic)_logo.png" alt="robo" width="70px" height="70px"></div>

			<ul>
				<b><li><a href="https://www.instagram.com/leonelfernandez/?hl=es" target="_blank">Inicio</a></li></b>
				<b><li><a href="https://almomento.net/opinion-gobiernos-de-leonel-los-mas-corruptos-de-la-historia/" target="_blank">Leonel Hacks</a></li></b>
				<b><li><a href="#">Contacto</a></li></b>
			</ul>
			
		</nav>

		
	</header>
	<marquee direction="left"><h1 style="font-size:50px">Elecciones Informaticas 2022-2023</h1></marquee>
	<h2 style="font-size: 30px"><b>Partido Liberal Dominicano</b></h2>
	<b><p style="font-size:30px">Presidente</p></b>
	<img src="s1.jpg" alt="El mejor del planeta" width="200px" height="200px">
		<br>
		
		<a href="https://youtu.be/mdOIh8YRbdE" target="_blank">Leonel</a>

	<b><p style="font-size:30px">Vicepresidente</p></b>
	<img src="c1.jpeg" alt="El Contra" width="200px" height="200px">
	<br>
		<a href="https://www.instagram.com/kevin_f01/" target="_blank">Kevin</a>
	
	
	
	<b><p style="font-size:30px">Secretario</p></b>
	<img src="e1.jpeg" alt="penalo" width="200px" height="200px">
	<br>
		<a href="https://www.instagram.com/31__edward/" target="_blank">Edward (casi llega a mill followers)</a>
	
	<br>
	<b><p style="font-size:30px">Embajador</p></b>
	<img src="c2.jpeg" alt="Cailo" width="200px" height="200px">
	<br>
		<a href="" target="_blank">El Shuldo</a>
	<br>
	<b><p style="font-size:30px">Tesorero</p></b>
	<img src="y2.png" alt="El yeti" width="200px" height="200px">
	<br>
		<a href="#" target="_blank">El Yeti (La Fokin Para entendio)</a>
	<br>
	<br>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/1qtiUjg4yD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h3>Asi seran las elecciones en informatica ¡¡¡NO TE LO PIERDAS!!! </h3>
	<footer class="pie-pagina">

        <div class="parte1">
            <div class="box">
                <figure>
                    <a href="https://www.youtube.com/shorts/XZ5Uv4JKTU4"><img src="https://pldaldia.com/portada/wp-content/uploads/2015/09/logo-general.jpg" alt="logo"></a>
                </figure>
            </div>
            <div class="box">
                <h2>Partido Liberal Dominicano</h2>
                <p>Buscando el cambio, porque hay gente que cree que uno e maricon</p>
                <p>Si quieres saber mas de nosotros <a href="https://www.youtube.com/shorts/XZ5Uv4JKTU4">Pulsa Aqui!!.</a></p>
            </div>
            

        </div>

        <div class="parte2">
            <small>© 2022 <b>Ruddy Araujo</b> -© Todos los derechos reservados.</small>
        </div>
	</footer>
</body>
</html>